<!DOCTYPE html>
<html lang="et">
<head>
<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
<title>Maxima meekook</title>

</head>
<body>
  <div1>
    <div2>
      <h1 >Maxima meekook</h1>
      <p>See leht tutvustab imemaitsvat meekooki, mida saab soetada Maximast. Retseptisahtli veebilehel on kirjas, et selline lihtsamat tõugu meekook, kus jahu ja mesi on omavahel kokku segatud, on tõenäoliselt üks vanimaid kooke inimkonna ajaloos. Maxima on jaekaubanduskett, mis soovib kõigile pakkuda võimalust mugavalt ja soodsalt oma lemmiktooteid osta.</p>
      <p></p>
      <a href="https://www.barbora.ee/toode/meekook-mk-350-g" target="_blank">Lisainformatsiooni Maxima meekoogi kohta</a>
      <p></p>
      
        <img src="https://ahjupala.ee/wp-content/uploads/2021/04/meekook_3.jpg" alt="pilt meekoogist" style="width:300px;height:180px;">
    </div2> 
    
  </div1>
  <div3 >
    <div2>
      <h2>Põhjused, miks soetada Maxima meekooki:</h2>

      <ul>
        <li>pakub maitseelamust
        <ul>
          <li>mahlane</li>
          <li>suus sulav</li>
        </ul>
        </li>
        <li>soodne
        <ul>
          <li>alati alla kolme euro</li>
          <li>kuni 2022-11-07 hinnaga 2.19 eurot</li>
        </ul>
        </li>
        <li>lihtsasti kättesaadav
        <ul>
          <li>peaegu alati Maxima lettidelt leitav</li>
        </ul>
        </li>
      </ul>


      <table>
        <tr>
        <th> 
          <strong> Toiteväärtus (100 g/ml) </strong>
        </th>
        <th></th>
        </tr>
        <tr>
          <td>Energiat</td>
          <td>294,00 Kcal</td>
        </tr>
        <tr>
          <td>Rasvad</td>
          <td>9,40 g</td>
        </tr>
        <tr>
            <td>Süsivesikud</td>
            <td>47,00 g</td>
        </tr>
      </table>
      <a href="index2.html" >Järgmine lehekülg</a>
    </div2>
  </div3>
</body>
</html>
