<!DOCTYPE html>
<html lang="et">
<head>
<meta charset="utf-8"> 
<title>Maxima meekoogi pakend</title>   
</head>
<body>
    <p>See leht sisaldab pilti Maxima meekoogi punasest pakendist. Kunstis süboliseerib punane värv tihti tugevaid emotsioone, Maxima meekoogi pakendil sümboliseerib see aga tugevaid maitseid ja sellest tulenevaid emotsioone. </p>

    <img src="https://cdn.barbora.ee/products/e8a059df-70be-4ccd-bd0d-2a3936d7a1b3_m.png" alt="pilt meekoogi pakendist" style="width:1000px;height:500px;">
</body>
</html>