h1 {
    color:rgba(74, 69, 217, 0.884);
    font-family: courier;
    font-size: 300%;
  }

p {
    color:rgba(176, 71, 71, 0.858);
    font-family: verdana; 
    font-size: 100%; 
    text-align: center;
}

img {
    width: 400px;
    height: 200px;
    border: 3px solid rgb(230, 188, 38);
    background: rgb(234, 218, 129);
    margin: auto;
    padding: 50px 10px;
  }
th {
    color:rgb(239, 106, 4);
}
td {
    color:rgba(83, 108, 148, 0.993);
    font-family:Helvetica;
    font-style: italic;
}

body {
    background-color: rgb(229, 201, 58);
}


 
div1 {
height: 100%;
width: 50%;
position: fixed;
z-index: 1;
top: 0;
overflow-x: hidden;
padding-top: 20px;
left: 0;
}

div3 {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
    right: 0;
    }




div2 {
position: absolute;
top: 25%;
left: 25%;
transform: translate(-25%, -25%);

}


